<div class="wikidoc"><h2>Where to Find the Documentation</h2>The documentation for this program is available from the download page.  This consists of  two <i>pdf</i>  -files, with a total of about 100 pages.<br /><br />These are: a merged document containing three sections --
<ul><li>A general overview</li>
<li>A summary of the input meta-language</li>
<li>A document on Unicode-specific features</li></ul>
The merged document contains a table of contents, list of figures and is hyperlinked and indexed.<br /><br />There is also a change log.<br />
<h2>Requirements for Running GPLEX</h2>GPLEX requires the .NET Runtime version 2.0 or later. <br /><br />The generated scanners also require the ,NET Runtime V2.0 or later.<br /><br />The source code to build GPLEX is a VS 2008 project.<br />
<h2>Known Issues and Future Developments</h2></div><div class="ClearBoth"></div>